.fond{
    width: 510px;
    height: 384px;
    display: flex;
    flex-direction: column;
    background:rgb(91, 158, 158);

    .top{
        height: 60px;
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 70px;
        
        .infos{
            margin-left: 5px;
            display: flex;
            flex-direction: column;
            text-align: center;
        }

        .temps{
            margin-left: auto;
            display: flex;
            flex-direction: column;

            .ligne{
                margin-bottom: 5px;
                margin-left: auto;
                display: flex;

                span{
                    margin-top: auto;
                    margin-bottom: auto;
                }
                .s{
                    margin-left: 10px;
                }
            }
        }

        .ap{
            margin-left: auto;
        }

        span{
            font-size: 22px;
        }

    }
    .scroll{
        margin-top: 20px;
        height: 279px;
        overflow: hidden;

        .content{
            display: flex;
            flex-direction: column;
            position: relative;
            top: 0px;
            transition: .5s;

            app-transition-entree{
                margin-bottom: 5px;
            }

            .fake{
                height: 30.5px;
                margin-bottom: 5px;
            }
        }

        .page1{
            top: 0;
        }
        .page2{
            top: -284px;
        }
        .page3{
            top: -568px
        }
        .page4{
            top: -852px
        }
        .page5{
            top: -1136px
        }
        
    }


}